<!DOCTYPE html>
<html lang="en">

<head>
  <title>SMILE AGENCY</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="home.css">
  <script src="home.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid ">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand"><img class="logo" src="https://www.smileagency.sk/img/logo2.svg"></img></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">

          <li class="active"><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Home\home.html">HOME</a></li>
          <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Service\service.html">SERVICE</a></li>
          <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Clients\clients.html">CLIENTS</a></li>
          <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\About us\About.html">ABOUT US</a></li>
          <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Contact Us\contact.html">CONTACT</a></li>
          <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Login\login.html">LOGIN</a></li>
          <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\signup\signup.html">SIGNUP</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
   <div class="container-fluid">
    <div class="row">
      <h1 class="display-1">
        <p class="textcolor1">WE ARE A LEADING DIGITAL ,DESIGN AND BRAND COMMUNICATION AGENCY PASSIONATELY CONNECTING
          BRANDS TO 55 MILLON BALLKAN CONSUMERS</p>
      </h1>
      <h1 class="display-1">
        <p class="textcolor2">WE ARE A JOURNEY NOT A DESTINATION !</p>
      </h1>
    </div>
     </div>
    </ul>
    <script src="./carousel.js"></script>
  </div>
 <style>
     body {
      background-color: orangered;
    } 
    </style> 
 <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="https://cdn.govexec.com/media/img/cd/2018/07/16/071618leadership/860x394.jpg?1626828094"  style="width:100%">
        <div class="caption">
          <p> We are true to ourselves, to our clients, to the community.

            We are true to ourselves and to our people. We are honest and stay honest in good times and in bad. We
            are true to our clients. We have learned to say what we think best for them, not what they expect us
            to say.
            We are true to our communities. We contribute to their wellbeing and progress.
            We breakthrough work we deliver, the work that our clients deserve and expect stems</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_1084171152_400165.jpg" style="width:100%">
        <div class="caption">
          <p>We are one. One team of passionate, diverse, creative individuals.
            Acting as one we have won a lot. We have become the market leader. Acting as one we produce results
            that seemed impossible to produce.
            We stand united and act as one, while sharing a variety of backgrounds and experiences</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="https://www.vando.gr/_imgfiles/header/header_vo_1432894967_article_header.jpg" style="width:100%">
        <div class="caption">
          <p> We are drivers of engagement, of success, of change.
            We generate ideas that inspire, motivate and engage audiences, while helping companies advance. We
            make people connect with and endorse our client’s brands.
            We are drivers for our clients, we make breakthroughs and generate better ideas that stimulate
            innovation, serving their purpose and business objectives.
            We are drivers for our communities, implementing projects that have a positive impact on their present
            and future.
           </p>
        </div>
      </a>
    </div>
  </div>
</div>
     <footer class="footer-section">
     <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>Laprake,Tirane</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>+35568422533</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>smileagency@.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <img src="https://www.smileagency.sk/img/logo2.svg" class="img-fluid" alt="logo">
              </div>
              <div class="footer-text">
                <p>Discover our latest & greatest creative thinking, as well as our thoughts on branding, design,
                  advertising & digital-related topics.

                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Home\home.html">HOME</a></li>
                <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Service\service.html">SERVICE</a></li>
                <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Clients\clients.html">CLIENTS</a></li>
                <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\About us\About.html">ABOUT US</a></li>
                <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Contact Us\contact.html">CONTACT</a></li>
                <li><a href="C:\Users\hamez\Desktop\PROJEKTI PERFUNDIMTAR\Login\login.html">LOGIN/SIGNUP</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button>subcribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-text text-center">
      <p>Copyright 2022, All Right Reserved</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </footer>
</body>
</html>